[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Game/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/godot-rollback-netcode/NetworkRandomNumberGenerator.gd" type="Script" id=3]
[ext_resource path="res://addons/GodotFixedVolatilePhysicsRollback/Core/NetworkVolatileWorld.cs" type="Script" id=4]
[ext_resource path="res://addons/GodotFixedVolatilePhysics/Core/VolatileShapes/VolatileRect.cs" type="Script" id=5]
[ext_resource path="res://addons/GodotFixedVolatilePhysics/Core/VoltNode2D.cs" type="Script" id=6]
[ext_resource path="res://addons/GodotFixedVolatilePhysics/Core/VolatileBodies/VolatileStaticBody.cs" type="Script" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.5
margin_top = -20.0
margin_right = 87.5
margin_bottom = 20.0

[node name="LocalButton" type="Button" parent="CanvasLayer/MainMenu"]
margin_right = 86.0
margin_bottom = 40.0
text = "Play Locally"

[node name="OnlineButton" type="Button" parent="CanvasLayer/MainMenu"]
margin_left = 90.0
margin_right = 175.0
margin_bottom = 40.0
text = "Play Online"

[node name="Online" type="WindowDialog" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -157.0
margin_top = -45.0
margin_right = 157.0
margin_bottom = 45.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Online"]
margin_left = 7.0
margin_top = 7.0
margin_right = 307.0
margin_bottom = 83.0
rect_min_size = Vector2( 300, 0 )
columns = 2

[node name="HostLabel" type="Label" parent="CanvasLayer/Online/GridContainer"]
margin_top = 5.0
margin_right = 148.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Host:	"

[node name="HostField" type="LineEdit" parent="CanvasLayer/Online/GridContainer"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "127.0.0.1"

[node name="PortLabel" type="Label" parent="CanvasLayer/Online/GridContainer"]
margin_top = 33.0
margin_right = 148.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Port:"

[node name="PortField" type="LineEdit" parent="CanvasLayer/Online/GridContainer"]
margin_left = 152.0
margin_top = 28.0
margin_right = 300.0
margin_bottom = 52.0
size_flags_horizontal = 3
text = "9999"

[node name="ServerButton" type="Button" parent="CanvasLayer/Online/GridContainer"]
margin_top = 56.0
margin_right = 148.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "Server"

[node name="ClientButton" type="Button" parent="CanvasLayer/Online/GridContainer"]
margin_left = 152.0
margin_top = 56.0
margin_right = 300.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "Client"

[node name="MessageLabel" type="Label" parent="CanvasLayer"]
anchor_right = 1.0
margin_bottom = 14.0
align = 1

[node name="ResetButton" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -66.0
margin_top = -39.0
margin_right = -18.0
margin_bottom = -19.0
text = "Reset"

[node name="SyncLostLabel" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -120.0
margin_top = 10.0
margin_right = -14.0
margin_bottom = 24.0
text = "Regaining Sync..."

[node name="CSharp" type="Label" parent="CanvasLayer"]
margin_left = 10.0
margin_top = 8.0
margin_right = 129.0
margin_bottom = 22.0
text = "CSharp Multiplayer"

[node name="Johnny" type="Node" parent="."]
script = ExtResource( 3 )

[node name="VolatileWorld" type="Node2D" parent="."]
script = ExtResource( 4 )
ProcessSelf = false
DebugDraw = true
_fixedTransform = PoolByteArray( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="ClientPlayer" parent="VolatileWorld" instance=ExtResource( 2 )]
position = Vector2( 193, 289 )
_speed = PoolByteArray(  )
_fixedTransform = PoolByteArray( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 193, 0, 0, 0, 0, 0, 0, 0, 33, 1, 0, 0 )

[node name="ServerPlayer" parent="VolatileWorld" instance=ExtResource( 2 )]
position = Vector2( 795, 287 )
_speed = PoolByteArray(  )
_fixedTransform = PoolByteArray( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 27, 3, 0, 0, 0, 0, 0, 0, 31, 1, 0, 0 )

[node name="Level" type="Node2D" parent="VolatileWorld"]
script = ExtResource( 6 )
_fixedTransform = PoolByteArray( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="VolatileStaticBody" type="Node2D" parent="VolatileWorld/Level"]
script = ExtResource( 7 )
_fixedTransform = PoolByteArray( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="VolatileRect" type="Node2D" parent="VolatileWorld/Level/VolatileStaticBody"]
position = Vector2( 512, 561 )
script = ExtResource( 5 )
Editing = true
DebugDraw = true
_extents = PoolByteArray( 0, 0, 112, 182, 1, 2, 0, 0, 0, 0, 96, 5, 40, 0, 0, 0 )
_fixedTransform = PoolByteArray( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 49, 2, 0, 0 )

[node name="VolatileRect2" type="Node2D" parent="VolatileWorld/Level/VolatileStaticBody"]
position = Vector2( 510, 41 )
script = ExtResource( 5 )
Editing = true
DebugDraw = true
_extents = PoolByteArray( 0, 0, 112, 182, 1, 2, 0, 0, 0, 0, 96, 5, 40, 0, 0, 0 )
_fixedTransform = PoolByteArray( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 254, 1, 0, 0, 0, 0, 0, 0, 41, 0, 0, 0 )

[node name="VolatileRect3" type="Node2D" parent="VolatileWorld/Level/VolatileStaticBody"]
position = Vector2( 40, 295 )
script = ExtResource( 5 )
Editing = true
DebugDraw = true
_extents = PoolByteArray( 0, 0, 232, 137, 38, 0, 0, 0, 0, 0, 46, 90, 229, 0, 0, 0 )
_fixedTransform = PoolByteArray( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 39, 1, 0, 0 )

[node name="VolatileRect4" type="Node2D" parent="VolatileWorld/Level/VolatileStaticBody"]
position = Vector2( 985, 301 )
script = ExtResource( 5 )
Editing = true
DebugDraw = true
_extents = PoolByteArray( 0, 0, 232, 137, 38, 0, 0, 0, 0, 0, 46, 90, 229, 0, 0, 0 )
_fixedTransform = PoolByteArray( 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 217, 3, 0, 0, 0, 0, 0, 0, 45, 1, 0, 0 )

[connection signal="pressed" from="CanvasLayer/MainMenu/LocalButton" to="." method="OnLocalButtonPressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/OnlineButton" to="." method="OnOnlineButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Online/GridContainer/ServerButton" to="." method="OnServerButtonPressed"]
[connection signal="pressed" from="CanvasLayer/Online/GridContainer/ClientButton" to="." method="OnClientButtonPressed"]
[connection signal="pressed" from="CanvasLayer/ResetButton" to="." method="OnResetButtonPressed"]
